{
  "name": "سورس يوزربوت ديثون",
  "description": "A simple Telegram userbot based on Telethon . Maintained by Sandeep ",
  "logo": "https://telegra.ph/file/3d60313110c58684b31ea.jpg",
  "keywords": [
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/AR-DThon/DThon",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ALIVE_NAME": {
      "description": "ضع اسمك الخاص بالتيليجرام هنا",
      "value": ""
    },
    "APP_ID": {
      "description": "my.telegram.org ضع الاب ايدي الخاص بك مكون من 8 ارقام الذي استخرجته من هنا",
      "value": ""
    },
    "API_HASH": {
      "description": "my.telegram.org ضع الايبي هاش الذي استخرجته من هنا",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "هنا ضع كود التيرمكس أو كود البايروجرام الخاص بك",
      "value": ""
    },
    "TG_BOT_TOKEN": {
      "description": "هنا ضع توكن بوتك الذي صنعته",
      "value": ""
    },
    "COMMAND_HAND_LER": {
      "description": "لا تغير هذه القيمة",
      "value": ".",
      "required": false
    },
    "ENV": {
      "description": "لا تغير هذه القيمة",
      "value": "ANYTHING",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "هنا ضع الايبي كي الخاص بحساب هيروكو من هذا الرابط https://dashboard.heroku.com/account",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "اسم التطبيق أول مربع كتبته خلي هنا نفسه وحروف صغيرة",
      "value": "",
      "required": false
    },
    "TZ": {
      "description": "المنطقة الزمنية من القارة الخاصة بك وعاصمة بلدك يجب أن يكون أول حرف كبير",
      "value": "Asia/Baghdad",
      "required": false
    },
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/riganf/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "https://github.com/rahulps1000/heroku-buildpack-nodejs"
  },{
    "url": "heroku/python"
  }],
  "stack": "heroku-22"
}
